WpfApp1/TestPage.xaml

<Page x:Class="WpfApp1.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid> <!--여는 태그-->
        <!--<Grid Width="150" Height="150" Background="Red">
            <Button Content="Click" Margin="10,5,15,20" />
        </Grid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Button Content="Button01" Grid.Column="0" Grid.Row="0" Margin="10"/>
        <ComboBox  Grid.Column="1" Grid.Row="0" Height="40" Margin="10" VerticalAlignment="Top" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TextBlock Text="Element 1" />
            <TextBlock Text="Element 2" />
            <Label Content="Element 3" />
            <GroupBox Header="Element 4" >
                Blar Blar Blar Blar
            </GroupBox>
            
        </ComboBox> 
        <Button Content="Button03" Grid.Column="2" Grid.Row="0" Margin="10"/>
        <Button Content="Button04" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <!--<Button Content="Button05" Grid.Column="1" Grid.Row="1" Margin="10"/>-->
        <Button Content="Button06" Grid.Column="2" Grid.Row="1" Margin="10"/>
        <Button Content="Button07" Grid.Column="0" Grid.Row="2" Margin="10"/>
        <Button Content="Button08" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <Button Content="Button09" Grid.Column="2" Grid.Row="2" Margin="10"/>

    </Grid><!--닫는 태그-->
    
</Page>
